<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>둑며들다|회원목록</title>
    <div th:replace="~{common/fragments/config :: configFragment}"></div>
    <link rel="stylesheet" type="text/css" th:href="@{/css/admin/edupost/eduboardlist.css}">
</head>
<body>
<style>
    .head {
        margin-top: 10px;
        margin-left: 5px;
        font-size: 18px;
        font-weight: bold;
        color: #454545;
        margin-bottom: 30px;
        line-height: 35px;
    }
    a {
        display: flex;
        width: 67px;
        height: 30px;
        text-align: center;
        align-items: center;
        justify-content: center;
        border: 1px solid #adaaaa;
        font-size: 15px;
    }
    body {
        background-color: black;
    }
    .member-list {
        list-style-type: none;
    }

    .member-list li {
        display: flex;
        border-bottom: 1px solid #ccc; /* 하단 테두리 설정 */
        padding-bottom: 10px; /* 아이템 간격 조절을 위한 패딩 설정 */
        padding-top: 10px; /* 아이템 간격 조절을 위한 패딩 설정 */
    }
    .label_table {
        margin-left: 15px;
        width: 160px;
        text-align: left;
        font-size: 15px;
        font-weight: bold;
    }
    .value {
        font-size: 15px;
        width: 180px;
    }
    .btn_close {
        position: relative;
        left: 125px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    /* 추가적인 스타일링 */

</style>
<div class="content">
        <div id="bbsList" style="background: white;">
            <div id="bbsList_title">
                <h2 class="head">회원 상세정보</h2>
            </div>

                <div id="bbsList_list" style="background: white;">
                    <!-- ul 요소를 사용하여 목록 생성 -->
                    <ul class="member-list">
                        <!-- 첫 번째 항목 -->
                        <li><span class="label_table">성명</span> <span class="value" th:text="${detail.member_name}">성명</span></li>
                        <li><span class="label_table">연락처</span> <span class="value" th:text="${detail.member_phone}">연락처</span></li>
                        <li><span class="label_table">이메일</span> <span class="value" th:text="${detail.member_email}">이메일</span></li>
                        <li><span class="label_table">생년월일</span> <span class="value" th:text="${detail.member_birth}">생년월일</span></li>
                        <li><span class="label_table">자격</span> <span class="value" th:text="${detail.license}">자격</span></li>
                        <li><span class="label_table">구매건수</span> <span class="value"th:text="${detail.pay_count} + '건'">구매건수</span></li>

                    </ul>
                    <div class="btn_close">
                        <a  href="/member/list" >닫기</a>
                    </div>
                </div>
        </div>
        <script th:src="@{/js/admin/edupost/function.js}"></script>
        <script type="text/javascript" th:src="@{/js/admin/edupost/common.js}"></script>
</div>
</body>
</html>